T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
INTEGER=56
IDENTIFIER=57
IDENTIFIER_FIRST_CHARACTER=58
IDENTIFIER_CONSECUTIVE_CHARACTER=59
DIGHT=60
ZHUSHI=61
IGNORE=62
'MODULE'=1
'('=2
')'=3
','=4
'FAIRNESS'=5
';'=6
'INVAR'=7
'INIT'=8
'TRANS'=9
'ASSIGN'=10
':='=11
'init('=12
'next('=13
'CONSTANTS'=14
'FROZENVAR'=15
'VAR'=16
'IVAR'=17
':'=18
'['=19
']'=20
'.'=21
'boolean'=22
'{'=23
'}'=24
'array'=25
'of'=26
'..'=27
'process'=28
'DEFINE'=29
'!'=30
'?'=31
'<->'=32
'->'=33
'bool('=34
'toint('=35
'in'=36
'case'=37
'esac'=38
'*'=39
'/'=40
'mod'=41
'+'=42
'-'=43
'<<'=44
'>>'=45
'union'=46
'='=47
'!='=48
'>'=49
'<'=50
'>='=51
'<='=52
'&'=53
'|'=54
'xor'=55
